{
  "version": "1.0.0-*",
  "description": "BLL Class Library",
  "authors": [ "Andrew" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      },
      "frameworkAssemblies": {
        "System.configuration": "4.0.0.0",
        "System.Net": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Domain": "1.0.0-*"
  }
}
