{
  "version": "1.0.0-*",
  "description": "DAL Class Library",
  "authors": ["Andrew"],
  "tags": [""],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks":
  {
    "net451":
    {
      "dependencies": {
        "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-final",
        "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
        "Moq": "4.2.1510.2205"
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Domain": "1.0.0-*",
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "Interfaces": "1.0.0-*"
  },
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel",
    "ef": "EntityFramework.Commands",
    "dependencies": {
      "EntityFramework.Core": "7.0.0-rc1-final"
    }
  }
}
