{
  "version": "1.0.0-*",
  "description": "Interfaces Class Library",
  "authors": ["Ivan", "Yehor", "Yevgen", "Andrew" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "Domain": "1.0.0-*"
  }
}
