{
  "version": "1.0.0-*",
  "description": "Interfaces Class Library",
  "authors": [ "Andrew" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "dependencies": {
        "Domain": "1.0.0-*"
      }
    }
  }
}
